# git-parameter-plugin

./: README.md  pom.xml
src/main/java/net/uaznia/lukanus/hudson/plugins/gitparameter/: GitParameterDefinition.java
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/GitParameterDefinition/: index.jelly
