<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>git-parameter</artifactId>  
    <packaging>hpi</packaging>
    <version>0.3-h-3-SNAPSHOT</version>
    <name>Git Parameter Plug-In</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Build+Parameter+Plugin</url>
  
    <scm>
        <connection>scm:git:ssh://github.com/hudson3-plugins/git-parameter-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/git-parameter-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/git-parameter-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <developers>
        <developer>
            <id>lukanus</id>
            <name>?ukasz Mi?kowski</name>
        </developer>
    </developers>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>
